{
  "AspNetCoreUrls": [
    "http://*:5006"
  ],
  "DataStorageSection": {
    "DataStorageCollection": [
      {
        "DataStorageType": 1,
        "DataStorageName": "SqlServer",
        "ConnectionString": "data source=DESKTOP-5QHEKCB; Initial Catalog=multilayerbase;Integrated Security=SSPI;"
      }
    ],
    "SelectedDataStorageType": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppCenterOwnerName": "Shopi",
  "AppCenterAppNameDev": "ShopiAssist-Test",
  "AppCenterAppNameTest": "ShopiAssist-Test-1",
  "AppCenterAppNameMaster": "ShopiAssist",
  "AppCenterApiToken": "2df3568b81e06a9670f0f2f941bf517e2aa86134",
  "CommunicationEndPoints": {
    "NotificationServiceBaseUrl": "http://notification.shopiconnect.com/",
    "CustomerEndPointTemplate": "{0}/api/customer/{1}",
    "CustomerAddressEndPointTemplate": "{0}/api/customer/{1}/address",
    "NotificationEndPointTemplate": "{0}/api/notifications",
    "BrandBaseEndPoints": [
      {
        "Id": "1",
        "Name": "Default",
        "BaseEndPoint": "http://portal.shopisign.com"
      }
    ]
  }
}
